{
    "name": "rapidwebltd/uxdm",
    "description": "Universal Extensible Data Migrator",
    "type": "library",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan.hall@rapidweb.biz"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "fzaninotto/faker": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "RapidWeb\\uxdm\\": "src/"
        }
    },
    "license": "LGPL3"
}
